name: Connect to Server

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2


  - name: Create Folder
        run: mkdir my-folder

      - name: Create File in my-folder
        run:  touch my-file

     - name: Connect to Server
        uses: ssh username@host
        with:
          host: ${{ 157.245.86.84 }}
          username: ${{ root }}
          port: ${{ 22 }}

      - name: Execute Commands on Server
        run: |
          # Add your commands to execute on the server here
          echo "Connected to server"

