name: Python Script Test

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.8

    - name: Install dependencies
      run:
        pip install pytest
        pip install coverage

 - name: Deploy to server
        uses: appleboy/ssh-action@master
        with:
          host: ${{ 157.245.86.84 }}
          username: ${{ root }}
          key: ${{ b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn
NhAAAAAwEAAQAAAYEAiwsR05a3atTQDp/Gp3WUM+SEWBjl4O9O1ZuEMerkWEyDkBkEVZDE
xHVWS1Cd/0VhNKzH2ctPpTt/1TNpxYwO2cBq41zZ8J1U7ysV/SwAY3+lKnGfwA9qhmmYj9
qCimnRf3vn9TaSKlFQNy2pXqw4nNnBXobHXqKFQISODkQFt19MpM9onlTTF8jRfMfjuu0s
9gLrVs4ZK4FXDy2UsgkjNyMPphLAGzpJkepZe2fe5UI/ykOmrNasnro9EZ/mu5wrj8Oxyr
POegqlhJkUDUFF8qrwdqm5SYZKBpgTkbMb4wh7QxlJzE+jY2mQUxytxuAdsPT63Vb/W4JS
UHgcCQXgVgtKix7Is6Iwd81SWgxDjPfXEjy+t7i5WcK+5gbKVEPtq9s3f5te7ThYfbXy63
leg6BEI4vFHRhYvIswWqesV+lEii8gDZsGtz8Ntj99Y2ggaT6zrgkLP6DlCY1OeLC6mWjU
sp9qmNFqPJ9KdReE9bFiwBSe5AJt1sFuBIj2TW33AAAFiHNF1BJzRdQSAAAAB3NzaC1yc2
EAAAGBAIsLEdOWt2rU0A6fxqd1lDPkhFgY5eDvTtWbhDHq5FhMg5AZBFWQxMR1VktQnf9F
YTSsx9nLT6U7f9UzacWMDtnAauNc2fCdVO8rFf0sAGN/pSpxn8APaoZpmI/agopp0X975/
U2kipRUDctqV6sOJzZwV6Gx16ihUCEjg5EBbdfTKTPaJ5U0xfI0XzH47rtLPYC61bOGSuB
Vw8tlLIJIzcjD6YSwBs6SZHqWXtn3uVCP8pDpqzWrJ66PRGf5rucK4/DscqzznoKpYSZFA
1BRfKq8HapuUmGSgaYE5GzG+MIe0MZScxPo2NpkFMcrcbgHbD0+t1W/1uCUlB4HAkF4FYL
SoseyLOiMHfNUloMQ4z31xI8vre4uVnCvuYGylRD7avbN3+bXu04WH218ut5XoOgRCOLxR
0YWLyLMFqnrFfpRIovIA2bBrc/DbY/fWNoIGk+s64JCz+g5QmNTniwuplo1LKfapjRajyf
SnUXhPWxYsAUnuQCbdbBbgSI9k1t9wAAAAMBAAEAAAGAA6F5s7Fp1LZTQIPXkiPgh4JeGl
bRbzrl2hoXgkjZ8ZxTNdNmvj1A23Mc78Ez1FNMIy39LKjByaobanEklUNVApv4WTuMIrED
uMMX7eZ/lBmPMePfAgrlAzbarwGhCwWRsjyFZW0pX/AuTLflMP2vn249kxRTPHC4qLiiul
NNuujC0u2U6R2EmEhm1VVQPbStHzdwTHH795uHBHRyP5E8Lte8NDVPzZDgvu4EVtPy3sBe
Hg//gt/liLeK71ziOjVCZsFe9+dHV3frBP5tyf4QiG3O1CX/0HyVcSOVNTHydrz78VgAx3
bHNH+vTiH90d0ajVwyH53Nxa18AT+kgJqu6CQ9yRz/lAamFkuhVkQ4v/oX8ZIwABvzSy0M
W1ZL70UFR6NkVJsWAzoTv51opYN6Aqg2VYwJYzfNSEq7P8D8rJqDQiTUdmWiqFabWb+PR4
S3F1RmVL86Y9GIdWnzV/+hGujvnGabJeu5Yoi99+4YMVaxrlN0fQgkDkJ0BRp5o0MxAAAA
wQCI/6MU5VXH3q18e24BGlmW8NoN0iNmRZBUKLpirfOESG5D390bUQo8cymRvTmL/17Rrj
g7EmuLfRhf7mfmSRuLFQX5fnCkCjCB9ay44TD2hLuLYYAFFzvVqGihhyPpX29yttwWq5f7
psMecfCfbRykspZNvznWtxBalhJai2a7CsG0abFbNaowvV7YEHsJDvlyZOlnYWMyCgSkBo
fZfPJ4Wc1PZQJHtlDu0AVJJzV044LbpDyCjkKEVD6l/XczXWIAAADBAMGdWCkhoRmq8I3R
ti0YabsC6JQoLIpWGBosx6JJPUCqZ9YOu9amA6Zd7AQicOcuX6fPM+Yjs5O6f2GSURtb92
RQJ6+IL48GBXF5XA5QCfGfVUj3dPyTSSHPRPe9Wspr7VMDW06rEe5upzwzFf16HCuE0aD3
jgIN8PVVuwJg4544W7u1Q7Z+zwmBvlDAwIr0nIEx2mdCGCZHuWxlY7VocIvLXXIg/wVFzI
yYUnpk6MHKGWAcrbpPEoSOK7wbJyQogwAAAMEAt9hOElNcvCJNNf0aMo5nXOdE7KdzpIBi
7lwvmJPn5/XCTHBCDBFXC7JqS2SN38Fv4T6WOiDWlCIf6aoxaT95bOwDcMNFt6yBpW9xLO
LEZcQGX71S9heqY/q5/3Ei6bz+J3o4ifuTwT4gsodPxvw9I2r7LCjeXC8hQcWIhQTM4Buj
ZdlPCudnWi2mTjjf41KDmb2dxGZX3dKYxfuf4A7H7ZizYxEWOw52Wz1xvtoVdMsC0JcVsK
MjUG3BzP4A9uJ9AAAAC3Jvb3RAdWJ1bnR1AQIDBAUGBw==
 }}
          port: ${{ 22 }}
         
   steps:
    - script: |
      mkdir -p /root/mohid/invozone/mohid
    displayName: 'mohid'
    shell: bash

